<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Imamul Azmi</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/aos/aos.css">
    <link rel="stylesheet" href="assets/app.css">
    <meta http-equiv="refresh" content="0; URL=https://gahar.xyz">
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-transparant fixed-top navbar-dark">
        <div class="container-fluid">
            <a href="#intro" class="navbar-brand">
                Mamul Azmi
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#intro">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <section id="intro" class="container-fluid">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-sm-12 col-md-12 col-lg-5 avatar-box">
                <img src="img/me.jpg" alt="Muhammad Imamul Azmi" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-7">
                <h1>MUHAMMAD IMAMUL AZMI</h1>
                <h2><span class="job"></span>&nbsp;</h2>
                <div class="py-2 text-center">
                    <a class="btn btn-outline-light px-4 m-1" target="_blank" rel="nofollow" href="javascript:window.location.href = 'https://wa.me/' + ['62821','5802', '1731'].join('')">
                        <i class="fa fa-whatsapp"></i>
                        WhatsApp
                    </a>
                    <a class="btn btn-outline-light px-4 m-1" target="_blank" rel="nofollow" href="https://github.com/mamulazmi">
                        <i class="fa fa-github"></i>
                        GitHub
                    </a>
                    <a class="btn btn-outline-light px-4 m-1" target="_blank" rel="nofollow" href="https://www.linkedin.com/in/muhammad-imamul-azmi">
                        <i class="fa fa-linkedin"></i>
                        LinkedIn
                    </a>
                    <a class="btn btn-outline-light px-4 m-1" target="_blank" rel="nofollow" href="https://instagram.com/imamul.azmi">
                        <i class="fa fa-instagram"></i>
                        Instagram
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="services">
        <h1 class="title">Services</h1>
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2">
                                <i class="fa fa-desktop fa-5x"></i>
                            </div>
                            <div class="col-10">
                                <h3>Website Development</h3>
                                <p>Jasa Pengembangan atau Pembuatan Website Menggunakan Teknologi Terbaru Seperti E-Commerce ( Toko Online ), Sistem Informasi, Profil Perusahaan/Instansi Pemerintah</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6"></div>
        </div>
    </section> -->
    <script src="assets/vendors/jquery/jquery-3.4.0.min.js"></script>
    <script src="assets/vendors/jquery.lazy/jquery.lazy.min.js"></script>
    <script src="assets/vendors/popper/tooltip.js"></script>
    <script src="assets/vendors/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="assets/app.js"></script>
</body>
</html>
